body {
    background-color: black;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    animation: glitch 1.5s infinite;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

button {
    background-color: #00ff00;
    border: none;
    color: black;
    font-size: 1em;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    animation: glitch 2s infinite;
}

button:hover {
    background-color: #00cc00;
}

.hidden {
    display: none;
    margin-top: 20px;
    animation: glitch 1.5s infinite;
}

a {
    color: #00ff00;
    font-size: 1.2em;
    text-decoration: none;
}

a:hover {
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000;
}

/* Glitch animation */
@keyframes glitch {
    0% { text-shadow: 2px 2px 0 #00ff00, -2px -2px 0 #ff0000; }
    20% { text-shadow: -2px 2px 0 #00ff00, 2px -2px 0 #ff0000; }
    40% { text-shadow: 2px -2px 0 #00ff00, -2px 2px 0 #ff0000; }
    60% { text-shadow: -2px -2px 0 #00ff00, 2px 2px 0 #ff0000; }
    80% { text-shadow: 2px 2px 0 #00ff00, -2px -2px 0 #ff0000; }
    100% { text-shadow: 0 0 0 #00ff00, 0 0 0 #ff0000; }
}
